# cleanarchitecture

./: cleanarchitecture.sln
Docs/: Api.md
Request/Authentication/: loginRequest.http  registerRequest.http
Request/Weather/: GetForcasts.http
cleanarchitecture.API/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  cleanarchitecture.API.csproj
cleanarchitecture.API/Common/Errors/: CleanArchitectureProblemDetailsFactory.cs
cleanarchitecture.API/Common/Http/: HttpContextItemKeys.cs
cleanarchitecture.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
cleanarchitecture.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
cleanarchitecture.API/Filters/: ErrorHandlingFilterAttribute.cs
cleanarchitecture.API/MiddleWare/: ErrorHandlingMiddleWare.cs
cleanarchitecture.API/Properties/: launchSettings.json
cleanarchitecture.Application/: Class1.cs  DependencyInjection.cs  cleanarchitecture.Application.csproj
cleanarchitecture.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
cleanarchitecture.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
cleanarchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
cleanarchitecture.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
cleanarchitecture.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
cleanarchitecture.Application/Common/Interfaces/Persistence/: IUserRepository.cs
cleanarchitecture.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
cleanarchitecture.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
cleanarchitecture.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
cleanarchitecture.Application/Services/Authentication/Common/: AuthenticationResult.cs
cleanarchitecture.Application/Services/Authentication/Queries/: AuthenticationQueriesService.cs  IAuthenticationQueriesService.cs
cleanarchitecture.Contracts/: Class1.cs  cleanarchitecture.Contracts.csproj
cleanarchitecture.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
cleanarchitecture.Domain/: Class1.cs  cleanarchitecture.Domain.csproj
cleanarchitecture.Domain/Common/Errors/: Error.Authentication.cs  Error.User.cs
cleanarchitecture.Domain/Entities/: User.cs
cleanarchitecture.Infrastructure/: Class1.cs  DependencyInjection.cs  cleanarchitecture.Infrastructure.csproj
cleanarchitecture.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
cleanarchitecture.Infrastructure/Persistence/: UserRepository.cs
cleanarchitecture.Infrastructure/Services/: DateTimeProvider.cs
