<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff179602-3e8d-4574-a667-1471a60cd6e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentResults" Version="3.15.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cleanarchitecture.Contracts\cleanarchitecture.Contracts.csproj" />
    <ProjectReference Include="..\cleanarchitecture.Application\cleanarchitecture.Application.csproj" />
    <ProjectReference Include="..\cleanarchitecture.Infrastructure\cleanarchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\cleanarchitecture.Domain\cleanarchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
