<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff179602-3e8d-4574-a667-1471a60cd6e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cleanarchitecture.Contracts\cleanarchitecture.Contracts.csproj" />
    <ProjectReference Include="..\cleanarchitecture.Application\cleanarchitecture.Application.csproj" />
    <ProjectReference Include="..\cleanarchitecture.Infrastructure\cleanarchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
