<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>675e841c-e95d-44aa-8c50-d0db43122c85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cleanarchitecture.Contracts\cleanarchitecture.Contracts.csproj" />
    <ProjectReference Include="..\cleanarchitecture.Application\cleanarchitecture.Application.csproj" />
    <ProjectReference Include="..\cleanarchitecture.Infrastructure\cleanarchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
